<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
    <link rel="stylesheet" href="./classwork.css">
</head>
<body>
    <div class="container">
        <div class="cards">
        <div class="heading">
        <h1>Dasturlash, dizayn va xorijiy tillar akademiyasi</h1>
    </div>
    <div class="button">
        <button type="button">Qabul</button>
    </div>
    </div>
    </div>    
</body>
</html>