*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
    background-image: url(./images/prog.jpg);
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    margin-bottom: 50px;
    color: aliceblue;
}
button{
    color: antiquewhite;
    background-color: transparent;
    border: 1px solid wheat;
    padding: 10px 20px;
}
