*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-box {
    margin: 30px auto;
    width: 900px;
    height: 100px;
    background-color: #F1F0EE;
    display: flex;
  }
  h1{
    margin-left: 40px;
    margin-top: 35px;
    font-size: 30px;
    font-weight: normal;
    color: #2E1D61;
  }
  .circle {
    width: 25px;
    height: 25px;
    margin-top: 25px;
    margin-left: 10px;
    border: 1px none;
    border-radius: 50%;
    background-color: #3E69E8;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
h1{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    color: #2E1D61;
}