<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork2</title>
    <link rel="stylesheet" href="./classwork.css">
</head>
<body>
        <div class="h1">
            <h1>
                Feruza Yangiboyeva
            </h1>
        </div>
        <div class="container-box">
                    <h1>Murojaatlar</h1>
                <div class="circle"><p>2</p></div>
                    <h1>Savollar</h1>
                <div class="circle"><p>0</p></div>
                    <h1>Vazifalar</h1>
                <div class="circle"><p>7</p></div>
                    <h1>Online kurslar</h1>
                <div class="circle"><p>30</p></div>
        </div>
</body>
</html>