<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice.css">
</head>
<body>
    <div class="boss">
    <div class="main-box">
        <h1 class="heading-box">ПОПУЛЯРНЫЕ КАТЕГОРИИ</h1>
        <div class="boxes">
            <div class="box">
                <button class="button-box1">КУХНИ</button>
            </div>
            <div class="box">
                <button class="button-box">КРОВАТИ</button>
            </div>
            <div class="box">
                <button class="button-box2">ГОСТИННЫЕ</button>
            </div>
            <div class="box">
                <button class="button-box2">ШКАФ -КУПЕ</button>
            </div>
            <div class="box">
                <button class="button-box">СПАЛЬНИ</button>
            </div>
            <div class="box">
                <button class="button-box2">ПРИХОЖИЕ</button>
            </div>
            <div class="box">
                <button class="button-box">ДИВАНЫ</button>
            </div>
            <div class="box">
                <button class="button-box">ДЕТСКИЕ</button>
            </div>
            <div class="box">
                <button class="button-box">СТУЛЬЯ</button>
            </div>
            <div class="box">
                <button class="button-box">СТОЛЫ</button>
            </div>
            <div class="box">
                <button class="button-box2">ШКАФ -КУПЕ</button>
            </div>
            <div class="box">
                <button class="button-box2">ШКАФ -КУПЕ</button>
            </div>
            <div class="box">
                <button class="button-box2">ПРИХОЖИЕ</button>
            </div>
            <div class="box">
                <button class="button-box">ДИВАНЫ</button>
            </div>
            <div class="box">
                <button class="button-box2">ГОСТИННЫЕ</button>
            </div>
            <div class="box">
                <button class="button-box">КУХНИ</button>
            </div>
            <div class="box">
                <button class="button-box">КРОВАТИ</button>
            </div>
            <div class="box">
                <button class="button-box2">ГОСТИННЫЕ</button>
            </div>
            <div class="box">
                <button class="button-box2">ШКАФ -КУПЕ</button>
            </div>
            <div class="box">
                <button class="button-box">СПАЛЬНИ</button>
            </div>
            <div class="box">
                <button class="button-box2">ПРИХОЖИЕ</button>
            </div>
            <div class="box">
                <button class="button-box">ДИВАНЫ</button>
            </div>
            <div class="box">
                <button class="button-box">ДЕТСКИЕ</button>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="heading">ТОВАРЫ ПО АКЦИИ</h1>
        <div class="cards">
            <div class="card">
                <button class="but2"><img src="./images/Ellipse 2.svg" alt=""></button>
                <button class="but1"><img src="./images/Vector (2).svg" alt=""></button>
                <div class="image"> <button class="sale">-30%</button> </div>
                <div class="card-page">
                <div class="passage">
                    <p>Ронда КРР1600.1</p>
                </div>
                <hr>
                <div class="cost">
                    <span>7 159 руб.</span>
                    <p class="p-text">5 017 руб.</p>
                </div>
                <hr>
                <div class="b-buy">
                    <button class="buy" type="button">КУПИТЬ</button>
                    <a href="#"><img class="icon" src="./images/Vector (1).svg" alt=""></a>
                </div>
            </div>
            </div>
            <div class="card">
                <div class="image"> <button class="sale">-30%</button> </div>
                <div class="card-page">
                <div class="passage">
                    <p>Гранд шкаф верхний <br> горизонтальный глубокий стекло 500</p>
                </div>
                <hr>
                <div class="cost">
                    <span>7 159 руб.</span>
                    <p class="p-text">5 017 руб.</p>
                </div>
                <hr>
                <div class="b-buy">
                    <button class="buy" type="button">КУПИТЬ</button>
                    <a href="#"><img class="icon" src="./images/Vector (1).svg" alt=""></a>
                </div>
            </div>
            </div>
            <div class="card">
                <div class="image"> <button class="sale">-30%</button> </div>
                <div class="card-page">
                <div class="passage">
                    <p>Ронда КРР1600.1</p>
                </div>
                <hr>
                <div class="cost">
                    <span>7 159 руб.</span>
                    <p class="p-text">5 017 руб.</p>
                </div>
                <hr>
                <div class="b-buy">
                    <button class="buy" type="button">КУПИТЬ</button>
                    <a href="#"><img class="icon" src="./images/Vector (1).svg" alt=""></a>
                </div>
            </div>
            </div>
            <div class="card">
                <button class="but4"><img src="./images/Ellipse 3.svg" alt=""></button>
                <button class="but3"><img src="./images/Vector (3).svg" alt=""></button>
                <div class="image"> <button class="sale">-30%</button> </div>
                <div class="card-page">
                <div class="passage">
                    <p>Ронда КРР1600.1</p>
                </div>
                <hr>
                <div class="cost">
                    <span>7 159 руб.</span>
                    <p class="p-text">5 017 руб.</p>
                </div>
                <hr>
                <div class="b-buy">
                    <button class="buy" type="button">КУПИТЬ</button>
                    <a href="#"><img class="icon" src="./images/Vector (1).svg" alt=""></a>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>  
</body>
</html>